

#mongodb
DB_HOST = 3.8.182.114
DB_NAME = roadmap
DB_PORT = 27017 
DB_PASS = +F7m5jw4Cm9GxxC*@$$tp8KqDbMs_Q5k@W=f%#xk6U5=W
DB_USER = useradmin



#app
ADMIN_FIRST = super
ADMIN_LAST = admin
ADMIN_PASS = superadmin14m0c0m
ADMIN_USERNAME = super
PORT = 3003


#app
PVN_LENGTH = 10

#jwt
JWT_KEY = 1amthatchradhdxndnrjrj



